<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>正则表达式 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1. 常用正则表达式1.1. 校验数字的表达式123456789101112131415161718191. 数字 ：^[0-9]*$2. n位的数字：^\d&amp;#123;n&amp;#125;$3. 至少n位的数字：^\d&amp;#123;n,&amp;#125;$4. m-n位的数字：^\d&amp;#123;m,n&amp;#125;$5. 零和非零开头的数字：^(0|[1-9][0-9]*)$6. 非零开头的最多带两位小数的数字">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式">
<meta property="og:url" content="http://yoursite.com/2018/01/30/正则表达式/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. 常用正则表达式1.1. 校验数字的表达式123456789101112131415161718191. 数字 ：^[0-9]*$2. n位的数字：^\d&amp;#123;n&amp;#125;$3. 至少n位的数字：^\d&amp;#123;n,&amp;#125;$4. m-n位的数字：^\d&amp;#123;m,n&amp;#125;$5. 零和非零开头的数字：^(0|[1-9][0-9]*)$6. 非零开头的最多带两位小数的数字">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/01/30/正则表达式/捕获组编号规则.jpg">
<meta property="og:image" content="http://yoursite.com/2018/01/30/正则表达式/命名捕获组编号规则.jpg">
<meta property="og:image" content="http://yoursite.com/2018/01/30/正则表达式/普通与命名混合捕获组编号规则.jpg">
<meta property="og:updated_time" content="2018-07-26T12:46:43.236Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正则表达式">
<meta name="twitter:description" content="1. 常用正则表达式1.1. 校验数字的表达式123456789101112131415161718191. 数字 ：^[0-9]*$2. n位的数字：^\d&amp;#123;n&amp;#125;$3. 至少n位的数字：^\d&amp;#123;n,&amp;#125;$4. m-n位的数字：^\d&amp;#123;m,n&amp;#125;$5. 零和非零开头的数字：^(0|[1-9][0-9]*)$6. 非零开头的最多带两位小数的数字">
<meta name="twitter:image" content="http://yoursite.com/2018/01/30/正则表达式/捕获组编号规则.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-正则表达式" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/01/30/正则表达式/" class="article-date">
  <time datetime="2018-01-30T08:11:23.000Z" itemprop="datePublished">2018-01-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      正则表达式
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="1-常用正则表达式"><a href="#1-常用正则表达式" class="headerlink" title="1. 常用正则表达式"></a>1. 常用正则表达式</h1><h2 id="1-1-校验数字的表达式"><a href="#1-1-校验数字的表达式" class="headerlink" title="1.1. 校验数字的表达式"></a>1.1. 校验数字的表达式</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 数字 ：^[<span class="number">0</span><span class="number">-9</span>]*$</span><br><span class="line"><span class="number">2.</span> n位的数字：^\d&#123;n&#125;$</span><br><span class="line"><span class="number">3.</span> 至少n位的数字：^\d&#123;n,&#125;$</span><br><span class="line"><span class="number">4.</span> m-n位的数字：^\d&#123;m,n&#125;$</span><br><span class="line"><span class="number">5.</span> 零和非零开头的数字：^(<span class="number">0</span>|[<span class="number">1</span><span class="number">-9</span>][<span class="number">0</span><span class="number">-9</span>]*)$</span><br><span class="line"><span class="number">6.</span> 非零开头的最多带两位小数的数字：^([<span class="number">1</span><span class="number">-9</span>][<span class="number">0</span><span class="number">-9</span>]*)+(.[<span class="number">0</span><span class="number">-9</span>]&#123;<span class="number">1</span>,<span class="number">2</span>&#125;)?$</span><br><span class="line"><span class="number">7.</span> 带<span class="number">1</span><span class="number">-2</span>位小数的正数或负数：^(-)?\d+(.\d&#123;<span class="number">1</span>,<span class="number">2</span>&#125;)?$</span><br><span class="line"><span class="number">8.</span> 正数、负数、和小数：^(-|+)?\d+(.\d+)?$</span><br><span class="line"><span class="number">9.</span> 有两位小数的正实数：^[<span class="number">0</span><span class="number">-9</span>]+(.[<span class="number">0</span><span class="number">-9</span>]&#123;<span class="number">2</span>&#125;)?$</span><br><span class="line"><span class="number">10.</span> 有<span class="number">1</span>~<span class="number">3</span>位小数的正实数：^[<span class="number">0</span><span class="number">-9</span>]+(.[<span class="number">0</span><span class="number">-9</span>]&#123;<span class="number">1</span>,<span class="number">3</span>&#125;)?$</span><br><span class="line"><span class="number">11.</span> 非零的正整数：^[<span class="number">1</span><span class="number">-9</span>]\d$ 或 ^([<span class="number">1</span><span class="number">-9</span>][<span class="number">0</span><span class="number">-9</span>])&#123;<span class="number">1</span>,<span class="number">3</span>&#125;$ 或 ^+?[<span class="number">1</span><span class="number">-9</span>][<span class="number">0</span><span class="number">-9</span>]*$</span><br><span class="line"><span class="number">12.</span> 非零的负整数：^-[<span class="number">1</span><span class="number">-9</span>][]<span class="number">0</span><span class="number">-9</span><span class="string">"$ 或 ^-[1-9]\d$</span></span><br><span class="line"><span class="string">13. 非负整数：^\d+$ 或 ^[1-9]\d*|0$</span></span><br><span class="line"><span class="string">14. 非正整数：^-[1-9]\d*|0$ 或 ^((-\d+)|(0+))$</span></span><br><span class="line"><span class="string">15. 非负浮点数：^\d+(.\d+)?$ 或 ^[1-9]\d.\d|0.\d[1-9]\d|0?.0+|0$</span></span><br><span class="line"><span class="string">16. 非正浮点数：^((-\d+(.\d+)?)|(0+(.0+)?))$ 或 ^(-([1-9]\d.\d|0.\d[1-9]\d))|0?.0+|0$</span></span><br><span class="line"><span class="string">17. 正浮点数：^[1-9]\d.\d|0.\d[1-9]\d$ 或 ^(([0-9]+.[0-9][1-9][0-9])|([0-9][1-9][0-9].[0-9]+)|([0-9][1-9][0-9]))$</span></span><br><span class="line"><span class="string">18. 负浮点数：^-([1-9]\d.\d|0.\d[1-9]\d)$ 或 ^(-(([0-9]+.[0-9][1-9][0-9])|([0-9][1-9][0-9].[0-9]+)|([0-9][1-9][0-9])))$</span></span><br><span class="line"><span class="string">19. 浮点数：^(-?\d+)(.\d+)?$ 或 ^-?([1-9]\d.\d|0.\d[1-9]\d|0?.0+|0)$</span></span><br></pre></td></tr></table></figure>
<h2 id="1-2-校验字符的表达式"><a href="#1-2-校验字符的表达式" class="headerlink" title="1.2. 校验字符的表达式"></a>1.2. 校验字符的表达式</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 汉字：^[\u4e00-\u9fa5]&#123;<span class="number">0</span>,&#125;$</span><br><span class="line"><span class="number">2.</span> 英文和数字：^[A-Za-z0<span class="number">-9</span>]+$ 或 ^[A-Za-z0<span class="number">-9</span>]&#123;<span class="number">4</span>,<span class="number">40</span>&#125;$</span><br><span class="line"><span class="number">3.</span> 长度为<span class="number">3</span><span class="number">-20</span>的所有字符：^.&#123;<span class="number">3</span>,<span class="number">20</span>&#125;$</span><br><span class="line"><span class="number">4.</span> 由<span class="number">26</span>个英文字母组成的字符串：^[A-Za-z]+$</span><br><span class="line"><span class="number">5.</span> 由<span class="number">26</span>个大写英文字母组成的字符串：^[A-Z]+$</span><br><span class="line"><span class="number">6.</span> 由<span class="number">26</span>个小写英文字母组成的字符串：^[a-z]+$</span><br><span class="line"><span class="number">7.</span> 由数字和<span class="number">26</span>个英文字母组成的字符串：^[A-Za-z0<span class="number">-9</span>]+$</span><br><span class="line"><span class="number">8.</span> 由数字、<span class="number">26</span>个英文字母或者下划线组成的字符串：^\w+$ 或 ^\w&#123;<span class="number">3</span>,<span class="number">20</span>&#125;$</span><br><span class="line"><span class="number">9.</span> 中文、英文、数字包括下划线：^[\u4E00-\u9FA5A-Za-z0<span class="number">-9</span>_]+$</span><br><span class="line"><span class="number">10.</span> 中文、英文、数字但不包括下划线等符号：^[\u4E00-\u9FA5A-Za-z0<span class="number">-9</span>]+$ 或 ^[\u4E00-\u9FA5A-Za-z0<span class="number">-9</span>]&#123;<span class="number">2</span>,<span class="number">20</span>&#125;$</span><br><span class="line"><span class="number">11.</span> 可以输入含有^%&amp;<span class="string">',;=?$\"等字符：[^%&amp;'</span>,;=?$\x22]+</span><br><span class="line"><span class="number">12.</span> 禁止输入含有~的字符：[^~\x22]+</span><br></pre></td></tr></table></figure>
<h2 id="1-3-特殊需求表达式"><a href="#1-3-特殊需求表达式" class="headerlink" title="1.3. 特殊需求表达式"></a>1.3. 特殊需求表达式</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> Email地址：^\w+([-+.]\w+)@\w+([-.]\w+).\w+([-.]\w+)*$</span><br><span class="line"><span class="number">2.</span> 域名：[a-zA-Z0<span class="number">-9</span>][-a-zA-Z0<span class="number">-9</span>]&#123;<span class="number">0</span>,<span class="number">62</span>&#125;(<span class="regexp">/.[a-zA-Z0-9][-a-zA-Z0-9]&#123;0,62&#125;)+/</span>.?</span><br><span class="line"><span class="number">3.</span> InternetURL：[a-zA-z]+:<span class="comment">//[^\s] 或 ^http://([\w-]+\.)+[\w-]+(/[\w-./?%&amp;=])?$</span></span><br><span class="line"><span class="number">4.</span> 手机号码：^(<span class="number">13</span>[<span class="number">0</span><span class="number">-9</span>]|<span class="number">14</span>[<span class="number">5</span>|<span class="number">7</span>]|<span class="number">15</span>[<span class="number">0</span>|<span class="number">1</span>|<span class="number">2</span>|<span class="number">3</span>|<span class="number">5</span>|<span class="number">6</span>|<span class="number">7</span>|<span class="number">8</span>|<span class="number">9</span>]|<span class="number">18</span>[<span class="number">0</span>|<span class="number">1</span>|<span class="number">2</span>|<span class="number">3</span>|<span class="number">5</span>|<span class="number">6</span>|<span class="number">7</span>|<span class="number">8</span>|<span class="number">9</span>])\d&#123;<span class="number">8</span>&#125;$</span><br><span class="line"><span class="number">5.</span> 电话号码(<span class="string">"XXX-XXXXXXX"</span>、<span class="string">"XXXX-XXXXXXXX"</span>、<span class="string">"XXX-XXXXXXX"</span>、<span class="string">"XXX-XXXXXXXX"</span>、<span class="string">"XXXXXXX"</span>和<span class="string">"XXXXXXXX)：^((\d&#123;3,4&#125;-)|\d&#123;3.4&#125;-)?\d&#123;7,8&#125;$</span></span><br><span class="line"><span class="string">6. 国内电话号码(0511-4405222、021-87888822)：\d&#123;3&#125;-\d&#123;8&#125;|\d&#123;4&#125;-\d&#123;7&#125;</span></span><br><span class="line"><span class="string">7. 身份证号(15位、18位数字)：^\d&#123;15&#125;|\d&#123;18&#125;$</span></span><br><span class="line"><span class="string">8. 短身份证号码(数字、字母x结尾)：^([0-9])&#123;7,18&#125;(x|X)?$ 或 ^\d&#123;8,18&#125;|[0-9x]&#123;8,18&#125;|[0-9X]&#123;8,18&#125;?$</span></span><br><span class="line"><span class="string">9. 帐号是否合法(字母开头，允许5-16字节，允许字母数字下划线)：^[a-zA-Z][a-zA-Z0-9_]&#123;4,15&#125;$</span></span><br><span class="line"><span class="string">10. 密码(以字母开头，长度在6~18之间，只能包含字母、数字和下划线)：^[a-zA-Z]\w&#123;5,17&#125;$</span></span><br><span class="line"><span class="string">11. 强密码(必须包含大小写字母和数字的组合，不能使用特殊字符，长度在8-10之间)：^(?=.\d)(?=.[a-z])(?=.*[A-Z]).&#123;8,10&#125;$</span></span><br><span class="line"><span class="string">12. 日期格式：^\d&#123;4&#125;-\d&#123;1,2&#125;-\d&#123;1,2&#125;</span></span><br><span class="line"><span class="string">13. 一年的12个月(01～09和1～12)：^(0?[1-9]|1[0-2])$</span></span><br><span class="line"><span class="string">14. 一个月的31天(01～09和1～31)：^((0?[1-9])|((1|2)[0-9])|30|31)$</span></span><br><span class="line"><span class="string">15. 钱的输入格式：有四种钱的表示形式我们可以接受:</span></span><br><span class="line"><span class="string">- "</span><span class="number">10000.00</span><span class="string">" 和 "</span><span class="number">10</span>,<span class="number">000.00</span><span class="string">", 和没有 "</span>分<span class="string">" 的 "</span><span class="number">10000</span><span class="string">" 和 "</span><span class="number">10</span>,<span class="number">000</span><span class="string">"：^[1-9][0-9]*$</span></span><br><span class="line"><span class="string">- 这表示任意一个不以0开头的数字,但是,这也意味着一个字符"</span><span class="number">0</span><span class="string">"不通过,所以我们采用下面的形式：^(0|[1-9][0-9]*)$</span></span><br><span class="line"><span class="string">- 一个0或者一个不以0开头的数字.我们还可以允许开头有一个负号：^(0|-?[1-9][0-9]*)$</span></span><br><span class="line"><span class="string">- 这表示一个0或者一个可能为负的开头不为0的数字.让用户以0开头好了.把负号的也去掉,因为钱总不能是负的吧.下面我们要加的是说明可能的小数部分：^[0-9]+(.[0-9]+)?$</span></span><br><span class="line"><span class="string">- 必须说明的是,小数点后面至少应该有1位数,所以"</span><span class="number">10.</span><span class="string">"是不通过的,但是 "</span><span class="number">10</span><span class="string">" 和 "</span><span class="number">10.2</span><span class="string">" 是通过的：^[0-9]+(.[0-9]&#123;2&#125;)?$</span></span><br><span class="line"><span class="string">- 这样我们规定小数点后面必须有两位,如果你认为太苛刻了,可以这样：^[0-9]+(.[0-9]&#123;1,2&#125;)?$</span></span><br><span class="line"><span class="string">- 这样就允许用户只写一位小数.下面我们该考虑数字中的逗号了,我们可以这样：^[0-9]&#123;1,3&#125;(,[0-9]&#123;3&#125;)*(.[0-9]&#123;1,2&#125;)?$</span></span><br><span class="line"><span class="string">- 1到3个数字,后面跟着任意个 逗号+3个数字,逗号成为可选,而不是必须：^([0-9]+|[0-9]&#123;1,3&#125;(,[0-9]&#123;3&#125;)*)(.[0-9]&#123;1,2&#125;)?$</span></span><br><span class="line"><span class="string">备注：这就是最终结果了,别忘了"</span>+<span class="string">"可以用"</span>*<span class="string">"替代如果你觉得空字符串也可以接受的话(奇怪,为什么?)最后,别忘了在用函数时去掉去掉那个反斜杠,一般的错误都在这里</span></span><br><span class="line"><span class="string">25. xml文件：^([a-zA-Z]+-?)+[a-zA-Z0-9]+\.[x|X][m|M][l|L]$</span></span><br><span class="line"><span class="string">26. 中文字符的正则表达式：[\u4e00-\u9fa5]</span></span><br><span class="line"><span class="string">27. 双字节字符：[^\x00-\xff] (包括汉字在内，可以用来计算字符串的长度(一个双字节字符长度计2，ASCII字符计1))</span></span><br><span class="line"><span class="string">28. 空白行的正则表达式：\n\s*\r (可以用来删除空白行)</span></span><br><span class="line"><span class="string">29. HTML标记的正则表达式：&lt;(\S?)[^&gt;]&gt;.?&lt;/\1&gt;|&lt;.? /&gt; (网上流传的版本太糟糕，上面这个也仅仅能部分，对于复杂的嵌套标记依旧无能为力)</span></span><br><span class="line"><span class="string">30. 首尾空白字符的正则表达式：^\s|\s$或(^\s)|(\s$) (可以用来删除行首行尾的空白字符(包括空格、制表符、换页符等等)，非常有用的表达式)</span></span><br><span class="line"><span class="string">31. 腾讯QQ号：[1-9][0-9]&#123;4,&#125; (腾讯QQ号从10000开始)</span></span><br><span class="line"><span class="string">32. 中国邮政编码：[1-9]\d&#123;5&#125;(?!\d) (中国邮政编码为6位数字)</span></span><br><span class="line"><span class="string">33. IP地址：\d+.\d+.\d+.\d+ (提取IP地址时有用)</span></span><br><span class="line"><span class="string">34. IP地址：((?:(?:25[0-5]|2[0-4]\d|[01]?\d?\d)\.)&#123;3&#125;(?:25[0-5]|2[0-4]\d|[01]?\d?\d))</span></span><br></pre></td></tr></table></figure>
<h1 id="2-正则表达式捕获组"><a href="#2-正则表达式捕获组" class="headerlink" title="2. 正则表达式捕获组"></a>2. 正则表达式捕获组</h1><h2 id="2-1-什么是捕获组"><a href="#2-1-什么是捕获组" class="headerlink" title="2.1. 什么是捕获组"></a>2.1. 什么是捕获组</h2><p>捕获组就是把正则表达式中子表达式匹配的内容，保存到内存中以数字编号或显式命名的组里，方便后面引用。当然，这种引用既可以是在正则表达式内部，也可以是在正则表达式外部。</p>
<h2 id="2-2-捕获组的种形式"><a href="#2-2-捕获组的种形式" class="headerlink" title="2.2. 捕获组的种形式"></a>2.2. 捕获组的种形式</h2><p>普通捕获组：(Expression)<br>命名捕获组：(?&lt;name&gt;Expression)，注：.NET中使用(?’name’Expression)与使用(?&lt;name&gt;Expression)是等价的</p>
<h2 id="2-3-捕获组编号规则"><a href="#2-3-捕获组编号规则" class="headerlink" title="2.3. 捕获组编号规则"></a>2.3. 捕获组编号规则</h2><ul>
<li>普通捕获组编号规则</li>
</ul>
<p><img src="/2018/01/30/正则表达式/捕获组编号规则.jpg" alt="捕获组编号规则"></p>
<ul>
<li>命名捕获组编号规则</li>
</ul>
<p><img src="/2018/01/30/正则表达式/命名捕获组编号规则.jpg" alt="命名捕获组编号规则"></p>
<ul>
<li>普通与命名混合</li>
</ul>
<p><img src="/2018/01/30/正则表达式/普通与命名混合捕获组编号规则.jpg" alt="普通与命名混合捕获组编号规则"></p>
<h2 id="2-4-捕获组的引用"><a href="#2-4-捕获组的引用" class="headerlink" title="2.4. 捕获组的引用"></a>2.4. 捕获组的引用</h2><h3 id="2-4-1-反向引用"><a href="#2-4-1-反向引用" class="headerlink" title="2.4.1. 反向引用"></a>2.4.1. 反向引用</h3><p>正则表达式中，对前面捕获组捕获的内容进行引用，称为反向引用；</p>
<h3 id="2-4-2-在程序中引用"><a href="#2-4-2-在程序中引用" class="headerlink" title="2.4.2. 在程序中引用"></a>2.4.2. 在程序中引用</h3><h4 id="2-4-2-1-在javascript中的引用"><a href="#2-4-2-1-在javascript中的引用" class="headerlink" title="2.4.2.1. 在javascript中的引用"></a>2.4.2.1. 在javascript中的引用</h4><p>1 由于JavaScript中不支持命名捕获组，所以对于捕获组的引用就只支持普通捕获组的反向引用和$number方式的引用。程序中的引用一般在替换和匹配时使用。<br>举例：替换掉html标签中的属性。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;textarea id=<span class="string">"result"</span> rows=<span class="string">"10"</span> cols=<span class="string">"100"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></span> </span><br><span class="line">&lt;script type=<span class="string">"text/javascript"</span>&gt; </span><br><span class="line"><span class="keyword">var</span> data = <span class="string">"&lt;table id=\"test\"&gt;&lt;tr class=\"light\"&gt;&lt;td&gt; test &lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;"</span>;</span><br><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/&lt;([a-z]+)[^&gt;]*&gt;/ig</span>;</span><br><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">"result"</span>).value = data.replace(reg, <span class="string">"&lt;$1&gt;"</span>);</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<p>//输出</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;table&gt;<span class="xml"><span class="tag">&lt;<span class="name">tr</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span> test <span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><span class="xml"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>2 在匹配时的引用，通常通过RegExp.$number方式引用。</p>
<p>举例：同时获取&lt;img…&gt;中的src和name属性值，属性的顺序不固定。参考 一条正则能不能同时取出一个img标记的src和name?</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">textarea</span> <span class="attr">id</span>=<span class="string">"result"</span> <span class="attr">rows</span>=<span class="string">"10"</span> <span class="attr">cols</span>=<span class="string">"100"</span>&gt;</span><span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="xml">var data = [' <span class="tag">&lt;<span class="name">img</span> <span class="attr">alt</span>=<span class="string">""</span> <span class="attr">border</span>=<span class="string">"0"</span> <span class="attr">name</span>=<span class="string">"g6-o44-1"</span> <span class="attr">onload</span>=<span class="string">"DrawImage"</span> <span class="attr">src</span>=<span class="string">"/bmp/foo1.jpg"</span> /&gt;</span>', ' <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"/bmp/foo2.jpg"</span> <span class="attr">alt</span>=<span class="string">""</span> <span class="attr">border</span>=<span class="string">"0"</span> <span class="attr">name</span>=<span class="string">"g6-o44-2"</span> <span class="attr">onload</span>=<span class="string">"DrawImage"</span> /&gt;</span>'] ;  </span></span><br><span class="line"><span class="javascript"><span class="keyword">var</span> reg = <span class="regexp">/&lt;img\b(?=(?:(?!name=).)*name=(['"]?)([^'"\s&gt;]+)\1)(?:(?!src=).)*src=(['"]?)([^'"\s&gt;]+)\3[^&gt;]*&gt;/i</span>;</span></span><br><span class="line"><span class="javascript"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;data.length;i++)</span></span><br><span class="line"><span class="undefined">&#123;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> s = data[i];</span></span><br><span class="line"><span class="javascript">    <span class="built_in">document</span>.getElementById(<span class="string">"result"</span>).value += <span class="string">"源字符串："</span> + s + <span class="string">"\n"</span>;</span></span><br><span class="line"><span class="javascript">    <span class="built_in">document</span>.write(<span class="string">"&lt;br /&gt;"</span>);</span></span><br><span class="line"><span class="javascript">    <span class="keyword">if</span>(reg.test(s))</span></span><br><span class="line"><span class="undefined">    &#123;</span></span><br><span class="line"><span class="javascript">        <span class="built_in">document</span>.getElementById(<span class="string">"result"</span>).value += <span class="string">"name: "</span> + <span class="built_in">RegExp</span>.$<span class="number">2</span> + <span class="string">"\n"</span>;</span></span><br><span class="line"><span class="javascript">        <span class="built_in">document</span>.getElementById(<span class="string">"result"</span>).value += <span class="string">"src: "</span> + <span class="built_in">RegExp</span>.$<span class="number">4</span> + <span class="string">"\n"</span>;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="2-4-2-2-在-net中的引用"><a href="#2-4-2-2-在-net中的引用" class="headerlink" title="2.4.2.2. 在.net中的引用"></a>2.4.2.2. 在.net中的引用</h4><p>由于.NET支持命名捕获组，所以在.NET中的引用方式会多一些。通常也是在两种场景下应用，一是替换，一是匹配。</p>
<p>1 替换中的引用<br>普通捕获组：$number<br>命名捕获组：${name}<br>替换中应用，仍是上面的例子。<br>举例：替换掉html标签中的属性。使用普通捕获组。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">string data = &quot;&lt;table id=\&quot;test\&quot;&gt;&lt;tr class=\&quot;light\&quot;&gt;&lt;td&gt; test &lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&quot;;</span><br><span class="line">richTextBox2.Text = Regex.Replace(data, @&quot;(?i)&lt;([a-z]+)[^&gt;]*&gt;&quot;, &quot;&lt;$1&gt;&quot;);</span><br><span class="line">//输出  &lt;table&gt;&lt;tr&gt;&lt;td&gt; test &lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</span><br><span class="line">使用命名捕获组。</span><br><span class="line">string data = &quot;&lt;table id=\&quot;test\&quot;&gt;&lt;tr class=\&quot;light\&quot;&gt;&lt;td&gt; test &lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&quot;;</span><br><span class="line">richTextBox2.Text = Regex.Replace(data, @&quot;(?i)&lt;(?&lt;tag&gt;[a-z]+)[^&gt;]*&gt;&quot;, &quot;&lt;$&#123;tag&#125;&gt;&quot;);</span><br><span class="line">//输出  &lt;table&gt;&lt;tr&gt;&lt;td&gt; test &lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</span><br><span class="line">`</span><br></pre></td></tr></table></figure>
<p>2 匹配后的引用<br>对于匹配结果中捕获组捕获内容的引用，可以通过Groups和Result对象进行引用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">string test = &quot;&lt;a href=\&quot;http://www.csdn.NET\&quot;&gt;CSDN&lt;/a&gt;&quot;;</span><br><span class="line">Regex reg = new Regex(@&quot;(?is)&lt;a(?:(?!href=).)*href=([&apos;&quot;&quot;]?)(?&lt;url&gt;[^&quot;&quot;&apos;\s&gt;]*)\1[^&gt;]*&gt;(?&lt;text&gt;(?:(?!&lt;/a&gt;).)*)&lt;/a&gt;&quot;);</span><br><span class="line">MatchCollection mc = reg.Matches(test);</span><br><span class="line">foreach (Match m in mc)</span><br><span class="line">&#123;</span><br><span class="line">     richTextBox2.Text += &quot;m.Value：&quot;.PadRight(25) + m.Value + &quot;\n&quot;;</span><br><span class="line">     richTextBox2.Text += &quot;m.Result(\&quot;$0\&quot;)：&quot;.PadRight(25) + m.Result(&quot;$0&quot;) + &quot;\n&quot;;</span><br><span class="line">     richTextBox2.Text += &quot;m.Groups[0].Value：&quot;.PadRight(25) + m.Groups[0].Value + &quot;\n&quot;;</span><br><span class="line">     richTextBox2.Text += &quot;m.Result(\&quot;$2\&quot;)：&quot;.PadRight(25) + m.Result(&quot;$2&quot;) + &quot;\n&quot;;</span><br><span class="line">     richTextBox2.Text += &quot;m.Groups[2].Value：&quot;.PadRight(25) + m.Groups[2].Value + &quot;\n&quot;;</span><br><span class="line">     richTextBox2.Text += &quot;m.Result(\&quot;$&#123;url&#125;\&quot;)：&quot;.PadRight(25) + m.Result(&quot;$&#123;url&#125;&quot;) + &quot;\n&quot;;     richTextBox2.Text += &quot;m.Groups[\&quot;url\&quot;].Value：&quot;.PadRight(25) + m.Groups[&quot;url&quot;].Value + &quot;\n&quot;;</span><br><span class="line">     richTextBox2.Text += &quot;m.Result(\&quot;$3\&quot;)：&quot;.PadRight(25) + m.Result(&quot;$3&quot;) + &quot;\n&quot;;</span><br><span class="line">     richTextBox2.Text += &quot;m.Groups[3].Value：&quot;.PadRight(25) + m.Groups[3].Value + &quot;\n&quot;;</span><br><span class="line">     richTextBox2.Text += &quot;m.Result(\&quot;$&#123;text&#125;\&quot;)：&quot;.PadRight(25) + m.Result(&quot;$&#123;text&#125;&quot;) + &quot;\n&quot;;</span><br><span class="line">     richTextBox2.Text += &quot;m.Groups[\&quot;text\&quot;].Value：&quot;.PadRight(25) + m.Groups[&quot;text&quot;].Value + &quot;\n&quot;;</span><br><span class="line">&#125;</span><br><span class="line">//输出</span><br><span class="line">/*</span><br><span class="line">m.Value：                 &lt;a href=&quot;http://www.csdn.Net&quot;&gt;CSDN&lt;/a&gt;</span><br><span class="line">m.Result(&quot;$0&quot;)：          &lt;a href=&quot;http://www.csdn.net&quot;&gt;CSDN&lt;/a&gt;</span><br><span class="line">m.Groups[0].Value：       &lt;a href=&quot;http://www.csdn.net&quot;&gt;CSDN&lt;/a&gt;</span><br><span class="line">m.Result(&quot;$2&quot;)：          http://www.csdn.net</span><br><span class="line">m.Groups[2].Value：       http://www.csdn.net</span><br><span class="line">m.Result(&quot;$&#123;url&#125;&quot;)：      http://www.csdn.net</span><br><span class="line">m.Groups[&quot;url&quot;].Value：   http://www.csdn.net</span><br><span class="line">m.Result(&quot;$3&quot;)：          CSDN</span><br><span class="line">m.Groups[3].Value：       CSDN</span><br><span class="line">m.Result(&quot;$&#123;text&#125;&quot;)：     CSDN</span><br><span class="line">m.Groups[&quot;text&quot;].Value：  CSDN*/</span><br></pre></td></tr></table></figure>
<p>对于捕获组0的引用，可以简写作m.Value。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/01/30/正则表达式/" data-id="cjo6hnxug001fq8uqd60etozw" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/01/30/WCF学习笔记/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          WCF学习笔记
        
      </div>
    </a>
  
  
    <a href="/2018/01/30/Sql语句/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">常用sql语句</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习笔记/">学习笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/学习笔记/" style="font-size: 10px;">学习笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/09/30/权限系统/">权限系统</a>
          </li>
        
          <li>
            <a href="/2018/08/16/CSS-Web高级程序设计/">CSS-Web高级程序设计</a>
          </li>
        
          <li>
            <a href="/2018/08/11/Web前端开发环境搭建/">Web前端开发环境搭建</a>
          </li>
        
          <li>
            <a href="/2018/08/09/JQuery源码解读/">JQuery源码解读</a>
          </li>
        
          <li>
            <a href="/2018/08/08/Emmet语法/">Emmet语法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>