<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Sublime使用 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="替换Ctrl + H 进行替换 安装 Package Control1import urllib.request,os,hashlib; h = &apos;6f4c264a24d933ce70df5dedcf1dcaee&apos; + &apos;ebe013ee18cced0ef93d5f746d80ef60&apos;; pf = &apos;Package Control.sublime-package&apos;; ipp = sublime.">
<meta property="og:type" content="article">
<meta property="og:title" content="Sublime使用">
<meta property="og:url" content="http://yoursite.com/2018/02/25/Sublime使用/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="替换Ctrl + H 进行替换 安装 Package Control1import urllib.request,os,hashlib; h = &apos;6f4c264a24d933ce70df5dedcf1dcaee&apos; + &apos;ebe013ee18cced0ef93d5f746d80ef60&apos;; pf = &apos;Package Control.sublime-package&apos;; ipp = sublime.">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/02/25/Sublime使用/sbulime配置.png">
<meta property="og:image" content="http://yoursite.com/2018/02/25/Sublime使用/settinguser.png">
<meta property="og:image" content="http://yoursite.com/2018/02/25/Sublime使用/设置默认浏览器.png">
<meta property="og:updated_time" content="2019-03-27T00:46:53.770Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sublime使用">
<meta name="twitter:description" content="替换Ctrl + H 进行替换 安装 Package Control1import urllib.request,os,hashlib; h = &apos;6f4c264a24d933ce70df5dedcf1dcaee&apos; + &apos;ebe013ee18cced0ef93d5f746d80ef60&apos;; pf = &apos;Package Control.sublime-package&apos;; ipp = sublime.">
<meta name="twitter:image" content="http://yoursite.com/2018/02/25/Sublime使用/sbulime配置.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Sublime使用" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/02/25/Sublime使用/" class="article-date">
  <time datetime="2018-02-25T08:20:12.000Z" itemprop="datePublished">2018-02-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Sublime使用
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="替换"><a href="#替换" class="headerlink" title="替换"></a>替换</h1><p>Ctrl + H 进行替换</p>
<h1 id="安装-Package-Control"><a href="#安装-Package-Control" class="headerlink" title="安装 Package Control"></a>安装 Package Control</h1><figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import urllib.request,os,hashlib; h = '<span class="number">6</span>f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.<span class="built_in">replace</span>(' ', '%<span class="number">20</span>')).read(); dh = hashlib.sha256(by).hexdigest(); <span class="built_in">print</span>('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) <span class="keyword">if</span> dh != h <span class="keyword">else</span> open(os.<span class="built_in">path</span>.join( ipp, pf), 'wb' ).write(by)</span><br></pre></td></tr></table></figure>
<h2 id="常用插件"><a href="#常用插件" class="headerlink" title="常用插件"></a>常用插件</h2><ul>
<li>Emmet：前端开发必备，Write less , show more，使用Tab键触发。安装Emmet后，可以输入少量代码后摁Tab键，系统自动补全代码。</li>
<li>AutoFileName：快速列出你想引用的文件夹里面所有文件的名字，比如想引用test/img/1.png。只需要输入/img,该插件就会自动提示/img下面的所有文件名，如图</li>
<li>BracketHighlighter：高亮显示[], (), {}, “”, ”, &lt;tag&gt;&lt;/tag&gt;符号，便于查看起始和结束标记。</li>
<li>ColorPicker:调色板，需要输入颜色时，可直接选取颜色。使用快捷键ctrl+shift+c即可打开调色板。需要注意的是，这个快捷键可能会打不开调色板，原因是该快捷键被占用了，最直接的解决办法是直接在Preferences→Key Bindings-User中配置：“{ “keys”: [“ctrl+shift+c”], “command”: “color_pick”},”</li>
<li>JsFormat:JsForma可以自动帮助你格式化JavaScript代码，形成一种通用的格式，比如对压缩、空格、换行的js代码进行整理，使得js代码结构清晰，易于观看。在已压缩的JS文件中，右键选择jsFormat或者使用默认快捷键（Ctrl+Alt+F），如果该热键被占用了，可以在Preferences→Key Bindings-User中配置： { “keys”: [“ctrl+shift+alt+j”], “command”: “js_format”,”context”: [{“key”: “selector”, “operator”: “equal”, “operand”: “source.js,source.json”}]},</li>
<li>DocBlockr:安装该插件后，可以快速生成各种注释格式，当需要生成注释符号时，输入/*、/然后回车系统即帮你自动生成，如果/后面刚好是一个函数的定义，注释格式会根据函数的参数生成。</li>
<li><p>Sidebar Enhancements:sub侧栏右键文件提供的功能很少，但在实际开发中，文件通常会有各种处理请求，而该插件增强侧栏文件右键功能，比如可以直接右键将文件移入回收站，在浏览器中浏览，将文件复制到剪切板等。详情查看sidebar文档,安装该插件前，文件右键选项很少：安装插件后，文件右键选项大大增强：</p>
<p>  我常用的两个功能是设置文件使用浏览器打开的快捷键F12和重命名F2，需要自己往Key-Bindings-User里面添加<br>{ “keys”: [“f12”], “command”: “side_bar_open_in_browser”,”args”:{“paths”:[], “type”:”testing”, “browser”:””}},<br>{ “keys”: [“f2”], “command”: “side_bar_rename”},</p>
<ul>
<li>Alignment:对定义的变量进行智能对齐,一般是“=”号对齐，默认的快捷键是Ctrl+Alt+A，但这个热键和QQ截屏的热键冲突不能使用，需要自己重新设置，我通常设置成Ctr+Alt+Shift+A，以下粘贴到Key-Bindings-User里面：</li>
</ul>
</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; <span class="attr">"keys"</span>: [<span class="string">"ctrl+alt+shift+a"</span>], <span class="attr">"command"</span>: <span class="string">"alignment"</span> &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>CSS Format:CSS Format可以将任意的 CSS、SASS、SCSS、LESS 代码格式化为展开、紧凑、压缩的形式，选中需要格式化的样式代码，右键选中CSS Format，选择需要形成的格式即可。</li>
<li>Tag:Tag插件提供各种对Tag标签的操作，具有功能：根据/自动关闭HTML标签，标签自动缩进（或选中ctrl+alt+f），删除标签和里面的内容，插入标签（对光标字符“ctrl+shift+,”生成标签），删除标签里的属性，关闭标签，检查标签等。有些功能是自动执行，有些功能需要手动执行，功能入口 菜单栏Edit→<br>Tag。</li>
<li><p>Trailing spaces:可以检测和一键删除代码的空格，保存时自动删除多余空格，让你的代码更加紧凑规范。功能入口：Edit→<br>Trailing Spaces→<br>Delete，也可以自己设置快捷键，我通常设置成ctrl+shift+alt+t，以下粘贴到Key-Bindings-User里面：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; <span class="attr">"keys"</span>: [<span class="string">"ctrl+shift+alt+t"</span>], <span class="attr">"command"</span>: <span class="string">"delete_trailing_spaces"</span> &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>ConvertToUTF8:通过本插件，您可以编辑并保存目前编码不被 Sublime Text 支持的文件，特别是中日韩用户使用的 GB2312，GBK，BIG5，EUC-KR，EUC-JP 等。可以通过 File→<br>Set File Encoding to 菜单对文件编码进行手工转换。例如，您可以打开一个 UTF-8 编码的文件，指定保存为 GBK，反之亦然。</p>
</li>
<li><p>HTML-CSS-JS Prettify:格式化HTML,CSS,javascript和Json代码格式。使用该插件，需要安装nodejs，而且要在Packages-Setting→<br>HTML/CSS/JS Prettify→<br>set node path中设置你node的安装路径。使用过程：Tools→<br>Command Palette(或者Ctrl+Shift+P)，输入选择htmlprettify即可完成整个文档的格式化。也可以设置快捷键：Packages-Setting→HTML/CSS/JS Prettify→set keyboard shortcuts，因为我的ctrl+shift+h已经被占用，所以我改成ctrl+shift+alt+h。</p>
</li>
<li><p>Terminal:打开文件的终端，终端默认是CMD。ctrl+shift+t 打开文件所在文件夹，ctrl+shift+alt+t 打开文件所在项目的根目录文件夹，可以自己重新配置快捷键。也可以右键open terminal here打开。</p>
</li>
</ul>
<p>汇总一下前面介绍的插件：</p>
<ul>
<li>Alignment</li>
<li>AutoFileName</li>
<li>BracketHighlighter</li>
<li>ColorPicker</li>
<li>CSS Format</li>
<li>DocBlockr</li>
<li>Emmet</li>
<li>JsFormat</li>
<li>Sidebar Enhancements</li>
<li>Tag</li>
<li>Trailing Spaces</li>
<li>ConvertToUTF8</li>
<li>HTML-CSS-JS Prettify</li>
<li>Terminal</li>
</ul>
<p>以及因为这些插件而重新设置的快捷键：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[html] view plain copy </span><br><span class="line">1.&#123; "keys": ["ctrl+alt+shift+a"], "command": "alignment" &#125;,  </span><br><span class="line">2.&#123; "keys": ["ctrl+shift+alt+f"], "command": "show_panel", "args": &#123;"panel": "find_in_files"&#125; &#125;,  </span><br><span class="line">3.&#123; "keys": ["ctrl+alt+u"], "command": "soft_undo" &#125;,  </span><br><span class="line">4.&#123; "keys": ["ctrl+shift+alt+t"], "command": "delete_trailing_spaces" &#125;,  </span><br><span class="line">5.&#123; "keys": ["f12"], "command": "side_bar_open_in_browser","args":&#123;"paths":[], "type":"testing", "browser":""&#125;&#125;,  </span><br><span class="line">6.&#123; "keys": ["alt+f12"], "command": "side_bar_open_in_browser","args":&#123;"paths":[], "type":"production", "browser":""&#125;&#125;,  </span><br><span class="line">7.&#123; "keys": ["ctrl+t"], "command": "side_bar_new_file2"&#125;,  </span><br><span class="line">8.&#123; "keys": ["f2"], "command": "side_bar_rename"&#125;,  </span><br><span class="line">9.&#123; "keys": ["ctrl+shift+c"], "command": "color_pick"&#125;,  </span><br><span class="line">10.&#123; "keys": ["ctrl+shift+alt+j"], "command": "js_format","context": [&#123;"key": "selector", "operator": "equal", "operand": "source.js,source.json"&#125;]&#125;,</span><br></pre></td></tr></table></figure>
<p>还有很多插件需要根据你使用的库和框架自己去添加，比如jQuery、angular、node.js、less等，只要Ctr+Shift+p输入关键词即可找到你想安装的插件。</p>
<p>sublimeCodeIntel</p>
<p>js智能提示，超级好用</p>
<p>因为快捷键过多，下面仅罗列一下比较常用的快捷键：</p>
<p>1.操作<br>Ctrl + `： 打开Sublime Text控制台（Esc退出）<br>Ctrl+Shift+P：打开命令面板（Esc退出）<br>Ctrl + K, Ctrl + B： 组合键，显示或隐藏侧栏<br>Alt ：光标调到菜单栏，↑↓←→ 移动光标</p>
<p>2.编辑<br>Ctr+Shift+D：复制粘贴光标所在行<br>Alt+.：关闭标签<br>Ctrl+/：用//注释当前行。<br>Ctrl+Shift+/：用/**/注释。<br>Ctrl + Enter： 在当前行下面新增一行然后跳至该行<br>Ctrl + Shift + Enter： 在当前行上面增加一行并跳至该行<br>Ctrl + ←/→： 进行逐词移动，<br>Ctrl + Shift + ←/→： 进行逐词选择<br>Ctrl + Shift + ↑/↓： 移动当前行（文件会被修改）<br>Ctrl+KK ：从光标处删除至行尾<br>Ctrl+K Backspace ：从光标处删除至行首<br>Ctrl+Z：撤销<br>Ctrl+Y：恢复撤销<br>Ctrl+J：合并行（已选择需要合并的多行时）<br>Ctrl + [： 选中内容向左缩进<br>Ctrl + ]： 选中内容向右缩进</p>
<p>3.选择<br>Alt+F3：选中关键词后，选中所有相同的词。可以配合Ctrl+D使用。<br>Ctrl + D Ctrl + K Ctrl + U：Ctrl + D选择当前光标所在的词并高亮该词所有出现的位置，再次Ctrl + D，会选择该词出现的下一个位置。在多重选词的过程中，Ctrl + K会将当前选中的词进行跳过在多重选词的过程中，Ctrl + U进行回退<br>Ctrl+L ：选择光标所在整行<br>Ctrl+X：删除光标所在行<br>Ctrl + J： 把当前选中区域合并为一行<br>Ctrl+Shift+M：选中当前括号内容，重复可选着括号本身</p>
<p>4.查找<br> （如果有窗口弹出都是Esc退出弹出窗口）<br>Ctr+p：输入@显示容器（css或者js里面）<br>Ctrl + F： 调出搜索框<br>Ctrl + H： 调出替换框进行替换<br>Ctrl + Shift + H： 输入替换内容后，替换当前关键字<br>Ctrl + Alt + Enter： 输入替换内容后，替换所有匹配关键字。(NOTE: 注意此时如果鼠标焦点在编辑窗口中，则替换失败，将鼠标焦点调到替换框中，Ctrl + Alt + Enter才会起作用)<br>Ctrl + Shift + F： 开启多文件搜索&amp;替换<br>Alt + C： 切换大小写敏感（Case-sensitive）模式<br>Alt + W： 切换整字匹配（Whole matching）模式<br>Alt + R： 切换正则匹配模式的开启/关闭</p>
<p>5.跳转<br>Ctrl + P：列出当前打开的文件（或者是当前文件夹的文件），输入文件名然后 Enter 跳转至该文件，输入@symbol跳转到symbol符号所在的位置，输入#keyword跳转到keyword所在的位置，输入:n跳转到文件的第n行<br>Ctrl + R：列出当前文件中的符号（例如类名和函数名，但无法深入到变量名），输入符号名称 Enter 即可以跳转到该处。<br> 会列出Markdown文件的大纲<br>F12： 快速跳转到当前光标所在符号的定义处（Jump to Definition）。比如当前光标所在为一个函数调用，F12会跳转至该函数的定义处。<br>Ctrl + G： 输入行号以跳转到指定行<br>Ctrl+M：跳转到括号另一半。</p>
<p>6.窗口和Tab页<br>Ctrl + N： 在当前窗口创建一个新标签<br>Ctrl + Shift + N： 创建一个新窗口（该快捷键 和搜狗输入法快捷键冲突）<br>Ctrl + W： 关闭标签页，如果没有标签页了，则关闭该窗口<br>Ctrl+Shift+W：关闭所有打开文件<br>Ctrl + Shift + T： 恢复刚刚关闭的标签。<br>Ctrl +Tag：移动标签。</p>
<p>7.屏幕<br>F11： 切换普通全屏<br>Shift + F11： 切换无干扰全屏<br>Alt + Shift + 2： 进行左右分屏<br>Alt + Shift + 8进行上下分屏<br>Alt + Shift + 5进行上下左右分屏（即分为四屏）<br>Ctrl + 数字键： 跳转到指定屏<br>Ctrl + Shift + 数字键： 将当前屏移动到指定屏</p>
<h1 id="搭建-JavaScript-运行环境"><a href="#搭建-JavaScript-运行环境" class="headerlink" title="搭建 JavaScript 运行环境"></a>搭建 JavaScript 运行环境</h1><h2 id="安装-NodeJs"><a href="#安装-NodeJs" class="headerlink" title="安装 NodeJs"></a>安装 NodeJs</h2><h2 id="配置-sublime"><a href="#配置-sublime" class="headerlink" title="配置 sublime"></a>配置 sublime</h2><p><img src="/2018/02/25/Sublime使用/sbulime配置.png" alt="sbulime配置.png"></p>
<p>添加如下代码</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">   <span class="attr">"cmd"</span>: [<span class="string">"node"</span>,<span class="string">"$file"</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2018/02/25/Sublime使用/settinguser.png" alt="settinguser"></p>
<p>添加如下配置</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"><span class="attr">"build_env"</span>: &#123;</span><br><span class="line">    <span class="attr">"PATH"</span>: <span class="string">"C:/Program Files/nodejs"</span></span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>PATH的值是nodejs的安装路径。 </p>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><p>新建一个文件，随便写一段JavaScript代码，按快捷键：<br>Ctrl + B<br>即可看到运行结果。</p>
<h1 id="解决PackageControl无法使用的问题"><a href="#解决PackageControl无法使用的问题" class="headerlink" title="解决PackageControl无法使用的问题"></a>解决PackageControl无法使用的问题</h1><p>1.下载 JSON文件：“<a href="https://packagecontrol.io/channel_v3.json”；" target="_blank" rel="noopener">https://packagecontrol.io/channel_v3.json”；</a></p>
<p>2.修改 JSON文件中的版本号“schema_version”，将“3.0.0”修改为 “2.0”；</p>
<p>3.打开 首选项 –》插件设置 –》Package Control –》 设置-用户  （或者“设置-默认”）</p>
<p>4.修改第3步设置文件中的 channels 属性的值，<br>在 channels[……]的最前面添加 JSON文件 的 地址（步骤1下载的文件）<br>注意：英文逗号分割  和  斜线方向</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">"channels":</span><br><span class="line">[</span><br><span class="line">	<span class="string">"D:/Program Files/Sublime Text 3.3126x64/Data/ChannelJson_download/channel_v3.json"</span>,</span><br><span class="line">	<span class="string">"https://packagecontrol.io/channel_v3.json"</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>5.保存上述打开的文件。</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Ctrl+<span class="built_in">Shift</span>+P 输入“pc:ip”（package control:install package），回车。</span><br></pre></td></tr></table></figure>
<h1 id="设置默认浏览器"><a href="#设置默认浏览器" class="headerlink" title="设置默认浏览器"></a>设置默认浏览器</h1><p><img src="/2018/02/25/Sublime使用/设置默认浏览器.png" alt="设置默认浏览器"></p>
<p>在配置文件中添加如下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	&quot;cmd&quot;:[&quot;C:/Program Files/Mozilla Firefox/firefox.exe&quot;,&quot;$file&quot;],</span><br><span class="line">	&quot;selector&quot;:[&quot;text.html&quot;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>ctrl+B 预览</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/02/25/Sublime使用/" data-id="cju85cajj000p8suqksz28ags" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/02/25/VSCode/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          VSCode
        
      </div>
    </a>
  
  
    <a href="/2018/02/25/MarkDown使用/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">MarkDown使用</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习笔记/">学习笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/学习笔记/" style="font-size: 10px;">学习笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/03/CSS入门及提高/example/27 鼠标经过显示图片/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/04/02/CSS入门及提高/example/图片轮播/index/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/04/02/CSS入门及提高/example/26 绝对位置水平垂直居中/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/04/01/CSS入门及提高/example/学成网/index/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/03/28/mysql使用/">&#39;mysql使用&#39;</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>