<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>C#进行CAD二次开发 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近被公司分配到了做CAD二次开发。也是初次接触这方面的东西，其实是有些无从下手的感觉。因为公司这边也没有人有时间带我，只能是自己看书，然后再写一些Demo，再结合实际的应用来一点点的学习。废话不多说，推荐一本我入门的书籍，就是李冠亿先生的《深居浅出AutoCAD二次开发》,写的非常不错，把这本书中的Demo自己手写一遍大概就能知道CAD二次开发到底是个什么东西了。 1. 开发环境配置1.1. 开">
<meta property="og:type" content="article">
<meta property="og:title" content="C#进行CAD二次开发">
<meta property="og:url" content="http://yoursite.com/2018/01/25/CAD二次开发/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="最近被公司分配到了做CAD二次开发。也是初次接触这方面的东西，其实是有些无从下手的感觉。因为公司这边也没有人有时间带我，只能是自己看书，然后再写一些Demo，再结合实际的应用来一点点的学习。废话不多说，推荐一本我入门的书籍，就是李冠亿先生的《深居浅出AutoCAD二次开发》,写的非常不错，把这本书中的Demo自己手写一遍大概就能知道CAD二次开发到底是个什么东西了。 1. 开发环境配置1.1. 开">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/01/25/CAD二次开发/add_debug_cad_project.png">
<meta property="og:image" content="http://yoursite.com/2018/01/25/CAD二次开发/find_acad.png">
<meta property="og:image" content="http://yoursite.com/2018/01/25/CAD二次开发/set_startup.png">
<meta property="og:image" content="http://yoursite.com/2018/01/25/CAD二次开发/set_property.png">
<meta property="og:image" content="http://yoursite.com/2018/01/25/CAD二次开发/set_debugger_type.png">
<meta property="og:updated_time" content="2019-03-13T06:47:58.887Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C#进行CAD二次开发">
<meta name="twitter:description" content="最近被公司分配到了做CAD二次开发。也是初次接触这方面的东西，其实是有些无从下手的感觉。因为公司这边也没有人有时间带我，只能是自己看书，然后再写一些Demo，再结合实际的应用来一点点的学习。废话不多说，推荐一本我入门的书籍，就是李冠亿先生的《深居浅出AutoCAD二次开发》,写的非常不错，把这本书中的Demo自己手写一遍大概就能知道CAD二次开发到底是个什么东西了。 1. 开发环境配置1.1. 开">
<meta name="twitter:image" content="http://yoursite.com/2018/01/25/CAD二次开发/add_debug_cad_project.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-CAD二次开发" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/01/25/CAD二次开发/" class="article-date">
  <time datetime="2018-01-25T00:56:47.000Z" itemprop="datePublished">2018-01-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      C#进行CAD二次开发
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>最近被公司分配到了做CAD二次开发。也是初次接触这方面的东西，其实是有些无从下手的感觉。因为公司这边也没有人有时间带我，只能是自己看书，然后再写一些Demo，再结合实际的应用来一点点的学习。废话不多说，推荐一本我入门的书籍，就是李冠亿先生的《深居浅出AutoCAD二次开发》,写的非常不错，把这本书中的Demo自己手写一遍大概就能知道CAD二次开发到底是个什么东西了。</p>
<h1 id="1-开发环境配置"><a href="#1-开发环境配置" class="headerlink" title="1. 开发环境配置"></a>1. 开发环境配置</h1><h2 id="1-1-开发环境"><a href="#1-1-开发环境" class="headerlink" title="1.1. 开发环境"></a>1.1. 开发环境</h2><ul>
<li>Win10 x64</li>
<li>CAD 2010</li>
<li>Visual Studio 2012</li>
</ul>
<h2 id="1-2-环境配置"><a href="#1-2-环境配置" class="headerlink" title="1.2. 环境配置"></a>1.2. 环境配置</h2><ol>
<li>首先要安装CAD软件</li>
<li>用Visual Studio新建一个类库项目。</li>
<li>需要添加常用的引用，在CAD目录下，下面介绍三个主要的DLL文件</li>
</ol>
<ul>
<li>AcDbMgd.dll 当处理图形文件中存储对象时引用。</li>
<li>AcMgd.dll 当处理AutoCAD应用程序和用户接口时引用。</li>
<li>AcGui.dll 当处理自定义文件时引用。</li>
</ul>
<h1 id="2-程序与调试"><a href="#2-程序与调试" class="headerlink" title="2. 程序与调试"></a>2. 程序与调试</h1><h2 id="2-1-写第一个程序"><a href="#2-1-写第一个程序" class="headerlink" title="2.1. 写第一个程序"></a>2.1. 写第一个程序</h2><ol>
<li>在刚刚创建的类库中添加一个类</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public class FisrtCADTest</span><br><span class="line">&#123;</span><br><span class="line">    [CommandMethod(&quot;Hello&quot;)]</span><br><span class="line">    public void Hello</span><br><span class="line">    &#123;</span><br><span class="line">        Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">        Editor ed = acDoc.Editor;</span><br><span class="line">        ed.WriteMessage(&quot;Hello World！&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>编译这个程序</li>
<li>启动CAD在命令行中输入netload,然后在打开的窗口中找到刚编译的程序的dll,加载后在命令行输入Hello，猜猜会出现什么？没错，你的第一个CAD二次开发的程序已经完美运行了。</li>
</ol>
<h2 id="2-2-如何调试程序"><a href="#2-2-如何调试程序" class="headerlink" title="2.2. 如何调试程序"></a>2.2. 如何调试程序</h2><p>书中介绍了一种方法，不再赘述，下面来说一下我常用的方法<br>在解决方案资源管理器中右击解决方案，选择“添加”-“现有项目”<br><img src="/2018/01/25/CAD二次开发/add_debug_cad_project.png" alt="add_debug_cad_project"><br>在打开的对话框中找到CAD安装路径下的acad.exe,选择打开<br><img src="/2018/01/25/CAD二次开发/find_acad.png" alt="find_acad"><br>将刚添加的项目设置为启动项目<br><img src="/2018/01/25/CAD二次开发/set_startup.png" alt="set startup"><br>设置项目属性<br><img src="/2018/01/25/CAD二次开发/set_property.png" alt="set property"><br>修改调试器类型如下图所示<br><img src="/2018/01/25/CAD二次开发/set_debugger_type.png" alt="set debugger type"><br>在需要的地方设置断点，启动项目，会发现CAD程序会被找开，netload加载程序集，就可以调试啦</p>
<h1 id="3-错误记录"><a href="#3-错误记录" class="headerlink" title="3. 错误记录"></a>3. 错误记录</h1><p>1、CAD崩溃，错误“unhandled access violation reading”=“未将对象引用设置到对象的实例”。</p>
<p>2、建模操作错误:指向给定边的指针为空。<br>建模操作错误:访问冲突。<br>acdbmgdeGeneralModelingFailure</p>
<ul>
<li>情形一</li>
</ul>
<p>这类错误是CAD直接在其命令行中输出提示的，有时候会引发CAD崩溃，但有时候又不会引发崩溃。</p>
<p>我碰到的这种类错误的情况是：频繁对一些Region进行重复炸碎，出现了这类错误。重复时间间隔越短越容易出问题，有时候中间间隔十几秒半分钟，但还会引发这类错误。</p>
<p>原因可能是炸碎之后对象的释放不及时，CAD内存管理上出了问题；炸碎之后的实体存放在了DBObjectCollection中，虽然这个类的继承了IDisopsable，并且实现了Dispose方法和析构函数，但C#对它的释放时机好像没有把握对，释放的太晚，可能我第一次炸碎之后的得到的对象，在我第二次进行炸碎操作的时候还没有释放掉，或者在炸碎的过程中进行了释放，于是出错误。</p>
<p>而对于释放不及时的原因，我猜想是因为DBObjectCollection内部有些地方用了GC.KeepAlive，而使得C#对它的释放不够及时。</p>
<p>解决的办法是尽量手动释放，发现这个问题之后，我刚开始是在使用完炸碎Region得到的DBObjectCollection之后，进行了统一的释放，但是还会出现这类错误。于是在使用DBObjectCollection的循环内部，每次循环结束后，主动调用每个DBObject的Dispose方法，然后在循环结束之后，再对DBObjectCollection进行统一释放，至此，没有再出现这类错误。</p>
<ul>
<li>情形二</li>
</ul>
<p>注意foreach循环</p>
<p>3、不会命中断点，源代码与原始版本不同。</p>
<p>在时候用VS调试代码的时候设的断点无效，断点上会出来一个黄色的三角形，鼠标放上去会提示“不会命中断点，源代码与原始版本不同”，出现这种情况可以把项目中bin文件夹和obj文件夹清空，然后再重新生成解决方案。如果不能解决，可以找到工具-&gt;选项-&gt;调试-&gt;要求源文件与原始版本完成匹配，去掉勾选。</p>
<p>4、eNonCoplanarGeometry</p>
<p>当实体不共面时，即有些实体的Z值不为0，则进行想到计算、判断时（如面域的布尔运算），会有此提示，此时把对应实体或所有实体的Z值全部清零即可，或者是在进行计算、判断前先判断每个参与操作的实体的Z值是否为0，如果不为0则跳过不进行运算。</p>
<p>5、eNotApplicable</p>
<p>情况1：一个面域是复合面域，是一个回字形面域，但它里面的那一块非常非常小，此时将它炸开时会失败（不管是用接口的炸开还是用CAD命令炸开都会失败）。</p>
<h1 id="4-CommandFlags"><a href="#4-CommandFlags" class="headerlink" title="4. CommandFlags"></a>4. CommandFlags</h1><p>枚举值|描述<br>ActionMacro|可以用动作录制器录制命令动作；<br>DocReadLock|命令执行时将被只读锁定；<br>Interruptible|提示用户输入时可以中断命令；<br>Modal|别的命令运行时不能运行此命令；<br>NoActionRecording|不能用动作录制器录制命令动作；<br>NoBlockEditor|不能从块编辑器使用该命令；<br>NoHistory|不能将命令添加到repeat-last-command（重复上一个命令）历史列表；<br>NoPaperSpace|不能从图纸空间使用该命令；<br>NoTileMode|当TILEMODE置1时不能使用该命令；<br>NoUndoMarker|命令不支持撤销标记。用于不修改数据库因而也就无需出现在撤销记录中的那些命令；<br>Redraw|不清空取回的先选择后执行设置及对象捕捉设置；<br>Session|命令运行于应用程序上下文，而不是当前图形文档上下文；<br>Transparent|别的命令运行时可以运行此命令；<br>Undefined|只能通过全局名使用命令；<br>UsePickSet|清空取回的先选择后执行设置；</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/01/25/CAD二次开发/" data-id="cjtxlyw7l000100uqxg03wfdt" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/01/27/MVC错误记录/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          MVC错误记录
        
      </div>
    </a>
  
  
    <a href="/2018/01/25/Git使用总结/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Git使用总结</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习笔记/">学习笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/学习笔记/" style="font-size: 10px;">学习笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/01/CSS入门及提高/example/学成网/index/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/03/28/mysql使用/">&#39;mysql使用&#39;</a>
          </li>
        
          <li>
            <a href="/2019/03/22/CSS入门及提高/example/25 使用双伪元素清除浮动/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/03/22/CSS入门及提高/example/24 通栏平均分布布局/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/03/22/CSS入门及提高/example/23 两列左窄右宽布局/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>