<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Access总结 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Access字段属性1234OleDbCommand command = new OleDbCommand(sql, Connection);OleDbDataReader reader = command.ExecuteReader();DataTable dt = new DataTable();dt = reader.GetSchemaTable(); 下表是dt所包含的内容| dt列名">
<meta property="og:type" content="article">
<meta property="og:title" content="Access总结">
<meta property="og:url" content="http://yoursite.com/2018/03/01/Access数据库/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Access字段属性1234OleDbCommand command = new OleDbCommand(sql, Connection);OleDbDataReader reader = command.ExecuteReader();DataTable dt = new DataTable();dt = reader.GetSchemaTable(); 下表是dt所包含的内容| dt列名">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-03-01T07:03:59.818Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Access总结">
<meta name="twitter:description" content="Access字段属性1234OleDbCommand command = new OleDbCommand(sql, Connection);OleDbDataReader reader = command.ExecuteReader();DataTable dt = new DataTable();dt = reader.GetSchemaTable(); 下表是dt所包含的内容| dt列名">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Access数据库" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/03/01/Access数据库/" class="article-date">
  <time datetime="2018-03-01T05:28:22.000Z" itemprop="datePublished">2018-03-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Access总结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Access字段属性"><a href="#Access字段属性" class="headerlink" title="Access字段属性"></a>Access字段属性</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">OleDbCommand command = new OleDbCommand(sql, Connection);</span><br><span class="line">OleDbDataReader reader = command.ExecuteReader();</span><br><span class="line">DataTable dt = new DataTable();</span><br><span class="line">dt = reader.GetSchemaTable();</span><br></pre></td></tr></table></figure>
<p>下表是dt所包含的内容<br>| dt列名     | OLE DB 列 ID  | 说明                                                     |<br>| ———- | ————- | ——————————————————– |<br>| ColumnName | DBCOLUMN_NAME | 列的名称；它可能不唯一。如果无法确定该名称，则返回空值。此名称始终反映最近对当前视图或命令文本中的列进行的重命名|<br>|ColumnOrdinal|DBCOLUMN_NUMBER|列的序号。它对于行的书签列（如果有的话）为零。其他列从一开始编号。该列不能包含空值|<br>|ColumnSize|DBCOLUMN_COLUMNSIZE|列中值的最大可能长度。对于采用固定长度数据类型的列，它是该数据类型的大小|<br>|NumericPrecision|DBCOLUMN_PRECISION|如果 DbType 是数值数据类型，则它是列的最大精度。数据类型为 DBTYPE_DECIMAL 或 DBTYPE_NUMERIC 的列的精度取决于该列的定义。如果 DbType 不是数值数据类型，则它为空值|<br>|NumericScale|DBCOLUMN_SCALE|如果 DbType 是 DBTYPE_DECIMAL 或 DBTYPE_NUMERIC，则它是小数点右侧的位数。否则，它为空值|<br>|DataType|无|映射到列的 .NET Framework 类型。<br>|ProviderType|DBCOLUMN_TYPE|列的数据类型的指示符。如果不同行的列数据类型不同，则它必须为 DBTYPE_VARIANT。该列不能包含空值。<br>|IsLong|DBCOLUMNFLAGS_ISLONG|如果列中有包含非常长的数据的二进制长对象 (BLOB)，则提供程序设置 DBCOLUMNFLAGS_ISLONG。非常长的数据的定义针对于提供程序。此标志的设置对应于该数据类型的 PROVIDER_TYPES 行集合中 IS_LONG 列的值。<br>|AllowDBNull|DBCOLUMNFLAGS_ISNULLABLE|如果使用者可将列设置为空值，或者提供程序无法确定使用者是否可将列设置为空值，提供程序就会设置DBCOLUMNFLAGS_ISNULLABLE。即使列无法设置为空值，|它仍可能包含空值。<br>|IsReadOnly|DBCOLUMNFLAGS_WRITE|如果不能修改该列，则为 true；否则为 false。如果提供程序已经设置了 DBCOLUMNFLAGS_WRITE 或DBCOLUMNFLAGS_WRITEUNKNOWN 标志，则认为该列是可写的。<br>|IsRowVersion|DBCOLUMNFLAGS_ISROWID|如果列包含不能写入的持久性行标识符，并且该标识符除了标识行以外没有其他有意义的值，则提供程序设置 DBCOLUMNFLAGS_ISROWID。<br>|IsUnique|DBCOLUMN_ISUNIQUE|VARIANT_TRUE：在该列中，基表（返回到 BaseTableName 中的表）中的任意两行的值都不能相同。如果该列本身表示一个键，或者有一个只应用于该列的 UNIQUE 类型的约束，则 IsUnique保证为 VARIANT_TRUE。VARIANT_FALSE：该列包含基表中的重复值。此列的默认值为 VARIANT_FALSE。<br>|IsKey|DBCOLUMN_KEYCOLUMN|VARIANT_TRUE：该列属于行集中的列集，结合使用列集中的列可唯一标识行。IsKey 设置为 VARIANT_TRUE 的列集必须唯一标识行集中的行。不要求此列集是最小列集。这组列可以从基表主键、唯一约束或唯一索引生成。VARIANT_FALSE：不要求该列唯一标识行。<br>|IsAutoIncrement|DBCOLUMN_ISAUTOINCREMENT|VARIANT_TRUE：该列以固定的增量向新行赋值。VARIANT_FALSE：该列不会以固定增量为新行赋值。此列的默认值为 VARIANT_FALSE。<br>|BaseSchemaName|DBCOLUMN_BASESCHEMANAME|包含列的数据存储区中的架构的名称。如果无法确定基架构名称，则为空值。该列的默认值为空值。<br>|BaseCatalogName|DBCOLUMN_BASECATALOGNAME|包含列的数据存储区中的目录的名称。如果无法确定基目录名称，则为空值。该列的默认值为空值。<br>|BaseTableName|DBCOLUMN_BASETABLENAME|包含列的数据存储区中的表或视图的名称。如果无法确定基表名称，则为空值。该列的默认值为空值。<br>|BaseColumnName|DBCOLUMN_BASECOLUMNNAME|数据存储区中列的名称。如果使用别名，它可能不同于在ColumnName 列中返回的列名称。如果无法确定基列名称，或者如果行集合列从数据存储区中的列导出但不等于该列，则为空值。该列的默认值为空值。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/03/01/Access数据库/" data-id="cjj7ujn9j000158uqr7igx5ps" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/03/01/T4模板/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          T4模板
        
      </div>
    </a>
  
  
    <a href="/2018/02/28/千万别说你懂买房/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">千万别说你懂买房</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习笔记/">学习笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/学习笔记/" style="font-size: 10px;">学习笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/07/05/CLR via C#学习笔记/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/03/16/济宁项目/">项目总结</a>
          </li>
        
          <li>
            <a href="/2018/03/12/达意房产测绘软件/">项目总结</a>
          </li>
        
          <li>
            <a href="/2018/03/08/ModelUI for WPF/">ModelUI for WPF</a>
          </li>
        
          <li>
            <a href="/2018/03/04/设计模式/">设计模式</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>